
FOr given code
popos@pop-os-pk:~/Desktop/SPP/spp-spring24/code/memory-bandwidth$ make run
gcc  mem_bw.c -o m
./m
Initializing array...
Reading array...
Sum: 9007199187632128.000000
Time taken: 0.29611351 seconds
Estimated Read Bandwidth: 3.38 GB/s


for link api ->stream code/memory-bandwidth$ 
./stream
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 10000000 (elements), Offset = 0 (elements)
Memory per array = 76.3 MiB (= 0.1 GiB).
Total memory required = 228.9 MiB (= 0.2 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 9131 microseconds.
   (= 9131 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           14686.9     0.011394     0.010894     0.014638
Scale:          14731.7     0.011507     0.010861     0.014544
Add:            16858.7     0.014702     0.014236     0.016994
Triad:          16813.9     0.014405     0.014274     0.014917
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
--------------------------------------------------------



14686/1024=14.31  GB/sec of RAM
